<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-carbon_thumbs-up" viewBox="0 0 32 32">
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M26 12h-6v-6c-0.001-0.795-0.317-1.558-0.88-2.12s-1.325-0.879-2.12-0.88h-2.133c-0.481 0.002-0.945 0.176-1.308 0.491s-0.602 0.75-0.672 1.226l-0.845 5.917-3.577 5.366h-6.465v14h21c1.856-0.002 3.635-0.74 4.947-2.053s2.050-3.092 2.053-4.947v-7c-0.001-1.060-0.423-2.077-1.173-2.827s-1.766-1.172-2.827-1.173zM8 28h-4v-10h4v10zM28 23c-0.002 1.326-0.529 2.596-1.466 3.534s-2.208 1.465-3.534 1.466h-13v-10.697l3.958-5.937 0.91-6.366h2.132c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v8h8c0.53 0.001 1.039 0.211 1.414 0.586s0.586 0.883 0.586 1.414v7z"></path>
</symbol>
<symbol id="icon-carbon_collaborate" viewBox="0 0 32 32">
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M6 21v-1h-2v1c0 1.856 0.737 3.637 2.050 4.95s3.093 2.050 4.95 2.050h3v-2h-3c-1.326 0-2.598-0.527-3.536-1.464s-1.464-2.209-1.464-3.536z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M24 11v1h2v-1c0-1.856-0.738-3.637-2.050-4.95s-3.093-2.050-4.95-2.050h-3v2h3c0.657 0 1.307 0.129 1.913 0.381s1.158 0.62 1.622 1.084c0.464 0.464 0.833 1.015 1.084 1.622s0.381 1.257 0.381 1.913z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M11 11h-6c-0.796 0-1.559 0.316-2.121 0.879s-0.879 1.326-0.879 2.121v2h2v-2c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h6c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2h2v-2c0-0.796-0.316-1.559-0.879-2.121s-1.326-0.879-2.121-0.879z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M8 10c0.791 0 1.564-0.235 2.222-0.674s1.171-1.064 1.473-1.795c0.303-0.731 0.382-1.535 0.228-2.311s-0.535-1.489-1.095-2.048c-0.559-0.559-1.272-0.94-2.048-1.095s-1.58-0.075-2.311 0.228-1.356 0.815-1.795 1.473c-0.44 0.658-0.674 1.431-0.674 2.222 0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172zM8 4c0.396 0 0.782 0.117 1.111 0.337s0.585 0.532 0.737 0.898c0.151 0.365 0.191 0.768 0.114 1.156s-0.268 0.744-0.547 1.024c-0.28 0.28-0.636 0.47-1.024 0.547s-0.79 0.038-1.156-0.114-0.678-0.408-0.898-0.737c-0.22-0.329-0.337-0.716-0.337-1.111 0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M27 25h-6c-0.796 0-1.559 0.316-2.121 0.879s-0.879 1.326-0.879 2.121v2h2v-2c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h6c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2h2v-2c0-0.796-0.316-1.559-0.879-2.121s-1.326-0.879-2.121-0.879z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M20 20c0 0.791 0.235 1.564 0.674 2.222s1.064 1.17 1.795 1.473 1.535 0.382 2.311 0.228c0.776-0.154 1.489-0.535 2.048-1.095s0.94-1.272 1.095-2.048c0.154-0.776 0.075-1.58-0.228-2.311s-0.815-1.356-1.473-1.795c-0.658-0.44-1.431-0.674-2.222-0.674-1.061 0-2.078 0.421-2.828 1.172s-1.172 1.768-1.172 2.828zM26 20c0 0.396-0.117 0.782-0.337 1.111s-0.532 0.585-0.898 0.737c-0.365 0.151-0.768 0.191-1.156 0.114s-0.744-0.268-1.024-0.547c-0.28-0.28-0.47-0.636-0.547-1.024s-0.038-0.79 0.114-1.156 0.408-0.678 0.737-0.898c0.329-0.22 0.716-0.337 1.111-0.337 0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414z"></path>
</symbol>
<symbol id="icon-carbon_phone-ip" viewBox="0 0 32 32">
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M16 14h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M20 14h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M24 14h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M16 18h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M20 18h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M24 18h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M16 22h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M20 22h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M24 22h2v2h-2v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M16 10h10v2h-10v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M28 6h-14v-1c-0.001-0.53-0.211-1.039-0.586-1.414s-0.883-0.586-1.414-0.586h-4c-0.53 0.001-1.039 0.211-1.414 0.586s-0.586 0.883-0.586 1.414v1h-2c-0.53 0.001-1.039 0.211-1.414 0.586s-0.586 0.883-0.586 1.414v18c0.001 0.53 0.211 1.039 0.586 1.414s0.883 0.586 1.414 0.586h24c0.53-0.001 1.039-0.211 1.414-0.586s0.586-0.883 0.586-1.414v-18c-0.001-0.53-0.211-1.039-0.586-1.414s-0.883-0.586-1.414-0.586zM8 5h4v17h-4v-17zM28 26h-24v-18h2v14c0.001 0.53 0.211 1.039 0.586 1.414s0.883 0.586 1.414 0.586h4c0.53-0.001 1.039-0.211 1.414-0.586s0.586-0.883 0.586-1.414v-14h14v18z"></path>
</symbol>
<symbol id="icon-carbon_license-draft" viewBox="0 0 32 32">
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M8 6h12v2h-12v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M8 10h12v2h-12v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M8 14h6v2h-6v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M8 24h4v2h-4v-2z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M29.707 19.293l-3-3c-0.188-0.188-0.442-0.293-0.707-0.293s-0.519 0.105-0.707 0.293l-9.293 9.293v4.414h4.414l9.293-9.293c0.187-0.188 0.293-0.442 0.293-0.707s-0.105-0.519-0.293-0.707zM19.586 28h-1.586v-1.586l5-5 1.586 1.586-5 5zM26 21.586l-1.586-1.586 1.586-1.586 1.586 1.586-1.586 1.586z"></path>
<path fill="#0260e8" style="fill: var(--color1, #0260e8)" d="M12 30h-6c-0.53-0.001-1.039-0.211-1.414-0.586s-0.586-0.883-0.586-1.414v-24c0.001-0.53 0.211-1.039 0.586-1.414s0.883-0.586 1.414-0.586h16c0.53 0.001 1.039 0.211 1.414 0.586s0.586 0.883 0.586 1.414v10h-2v-10h-16v24h6v2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carbon_thumbs-up"><use xlink:href="#icon-carbon_thumbs-up"></use></svg><span class="name"> icon-carbon_thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carbon_collaborate"><use xlink:href="#icon-carbon_collaborate"></use></svg><span class="name"> icon-carbon_collaborate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carbon_phone-ip"><use xlink:href="#icon-carbon_phone-ip"></use></svg><span class="name"> icon-carbon_phone-ip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carbon_license-draft"><use xlink:href="#icon-carbon_license-draft"></use></svg><span class="name"> icon-carbon_license-draft</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
